<html>

<head>
    <title>Matrix Calculator</title>
    <link href="dependencies/headerfont" rel="stylesheet">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="stylesheet" href="dist/refrences.css">
    <link rel="icon" href="img/icon.png">
    <script src="dist/dep.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="header">
        <div class="middleTitle center noSelect" onclick="window.location.href='index.html'">
            <img class="Lbracket bracket" src="img/bracketWhite.png">
            <div id="headerText">
                M&#945;trix
                <br>C&#945;lculator
            </div>
            <img class="Rbracket flip" src="img/bracketWhite.png">
        </div>
        <div class="credit"><a target="parent" class="credit" href="refrences.html"><b>Other Stuff</b></a></div>
    </div>
    <hr>
    <div class="mainBody">
        <br>
        <div class="matInput draggable addPad" style="padding-left:10px;">
            <p>interact.js module - <a target="parent" href="http://interactjs.io/">Drag Stuff!</a></p>
            <img class="handle noSelect" src="img/dragHandle.png">
        </div>

        <div class="matInput draggable addPad" style="padding:10px">
            <img src="img/bin.png" class="noSelect" style="width:40px;height:40px;margin-top:19px;"></img>
            <p>
                Icons by <a target="parent" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> from
                <a target="parent" href="http://www.flaticon.com">www.flaticon.com</a>
            </p>
            <img src="img/arrow.png" class="noSelect" style="height:20px;margin-top:31px;"></img>
            <img class="handle noSelect addPad" src="img/dragHandle.png">
        </div>


        <div class="matInput draggable addPad">
            <img src="img/github.png" class="noSelect" style="width:40px;height:40px;margin-top:19px;margin-right:5px;"></img>
            <p> GitHub Repository <a target="parent" href="https://github.com/SamCosta1/MatrixC">here!</a></p>
            <img class="handle noSelect" src="img/dragHandle.png">
        </div>
        <div class="matInput draggable addPad">

            <div class="form">
                <form name="feedback" action="thanks.html" netlify>
                    <div class="frmInputContainer title">
                        Any feedback is great!!
                    </div>
                    <div class="frmInputContainer">
                        <label class="frmLbl">Your Name: </label>
                        <input class="frmInput textInput" type="text" name="name">
                    </div>

                    <div class="frmInputContainer">
                        <label class="frmLbl">Your Email: </label>
                        <input class="frmInput textInput" type="email" name="email"></input>
                    </div>
                    <div class="frmInputContainer">
                        <label class="frmLbl msgLbl">Message: </label>
                        <textarea class="frmInput msgInput" name="message"></textarea>
                    </div><br>
                    <div class="frmInputContainer btnContainer">
                        <button>Send</button>
                    </div>

                </form>
            </div>
            <img class="handle noSelect" src="img/dragHandle.png">
        </div>
        <div class="matInput draggable addPad">
            <img src="img/trello.png" class="noSelect" style="height:40px;margin-top:19px;margin-right:5px;"></img>
            <p> My attempt at organization <a target="parent" href="https://trello.com/b/535Ywpo0/matrixc">here!</a></p>
            <img class="handle noSelect" src="img/dragHandle.png">
        </div>
    </div>
</body>
<script>
    // target elements with the "draggable" class
    interact('.draggable')
        .draggable({
            snap: {
                targets: [
                    interact.createSnapGrid({
                        x: 20,
                        y: 20
                    })
                ],
                range: Infinity,
                relativePoints: [{
                    x: 0,
                    y: 0
                }]
            },


            // enable inertial throwing
            inertia: true,
            // keep the element within the area of it's parent
            restrict: {
                restriction: ".mainBody",
                endOnly: false,
                elementRect: {
                    top: 0,
                    left: 0,
                    bottom: 0,
                    right: 1
                }
            },
            // enable autoScroll
            autoScroll: true,

            // call this function on every dragmove event
            onmove: dragMoveListener,

        }).allowFrom('.handle');


    // this is used later in the resizing and gesture demos
    window.dragMoveListener = dragMoveListener;

    function dragMoveListener(event) {
        var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

        // translate the element
        target.style.webkitTransform =
            target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)';

        // update the posiion attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
    }
</script>

</html>
